{
  "compileOnSave": true,
  "compilerOptions": {
	"noImplicitAny": false,
	"noEmitOnError": true,
	"removeComments": false,
	"sourceMap": true,
	"module": "esnext",
	"target": "ES6",
	"outDir": "wwwroot/js"
  },
  "include": [
	"wwwroot/js/**/*"
  ],
  "exclude": [
	"node_modules"
  ]
}